---
layout: default
---

<div  id="" class="ContentWrapper container-fluid"> 

<div class="container-fluid ">

  <h3 class="text-center"><strong>Good Birth</strong></h3>
      <hr>
  <div class="row text-center">
  
  <div class="col-sm-12 wowload fadeInLeft jumbotron animated mainImage" style="visibility: visible; animation-name: fadeInLeft; background-color:white;margin-bottom:0px;">
    
    <img src="/images/goodbirth/TanjoreBirth.png" class="centerArticleImage" width="70%">
  </div>
  <div class="col-sm-12 wowload fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
    
   <blockquote class="blockquote text-left container">
    <p>Labor is uncomfortable. Here is a Tanjore sculpture depicting an attendant sweeping the laboring woman’s back, perhaps helping her relax.</p>
  </blockquote>
    
  </div>
  </div>
  <div class="row text-center">
  
  <div class="col-sm-12 wowload fadeInRight jumbotron animated " style="visibility: visible; animation-name: fadeInRight; background-color:white;margin-bottom:0px;">
    
    <img src="/images/goodbirth/GoodBirth.png" class="centerArticleImage" width="50%">
  </div>
  
  <div class="col-sm-12 wowload fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
    
  <blockquote class="blockquote text-left container"> 
    <p>This is a lost wax sculpture of a birth attended by many women.The dai is using her legs to widen the birth canal, and she has a baby herself, breastfeeding. The important lesson here is that the birth environment should 
Be congenial and focused on the wellbeing of the mother.
</p></blockquote>
  
  </div>
</div>


<div class="row text-center jumbotron sideArticle" style="background-color:#757574; color:white;" >
  
  <div class="col-sm-6 wowload fadeInRight  animated " style="visibility: visible; animation-name: fadeInRight; ;margin-bottom:0px;">
    
    <img src="/images/myth-and-story/FemaleBody.png" class="img-responsive">
  </div>
  <div class="col-sm-6 wowload fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
    
  <div class="sideArticleText">
    <p><i class="fa fa-quote-left " aria-hidden="true"></i> The female body and its capacity to birth has been an object of worship and veneration for eons as you see in this sculpture—daubed with sindur and flowers. <i class="fa fa-quote-right " aria-hidden="true"></i></p>
  </div>
  </div>
</div>

<div class="container">
  <h4 class="page-header text-center"><strong>Kalawati in Delhi gave birth squatting on bricks</strong></h4>

    <div class="text-center">
    <img src="/images/goodbirth/Kalawati.png" width="60%" class="centerArticleImage">
    </div>
    <p></p>
    <p>Kalawati in Delhi speaks of giving birth squatting on bricks. Egyptian queens gave birth the same way 3,000 years ago.</p>
<p style="margin-left: 50px;font-size: .9em;font-style: italic;"><i class="fa fa-quote-left fa-fw" aria-hidden="true"></i> With my youngest daughter, I had pains for a long time but the child was not coming, so we went to Dr. Pandey’s Hospital. Pandey doctor told me that in the hospital children are born with the mother lying down and not in the squatting position.  The nurse asked me to push.  I tried but couldn’t push the baby out. I said, “Lying down I’ll not have the child even if I keep pushing.”  So I insisted on getting on the bricks. Even at Pandey’s hospital I gave birth squatting on the bricks!  <i class="fa fa-quote-right fa-fw" aria-hidden="true"></i>
    </p>
    <p>However Kalawati and the slum women of Delhi who spoke about their births were not the only ones to give birth on bricks—they actually have ancient and regal precedents. </p>
    <p>In the year 2000 University of Pennsylvania Museum archaeologists discovered a 3700-year-old "magical" birth brick inside the palatial residence of a Middle Kingdom mayor’s house in southern Egypt. The colorfully decorated mud birth brick—the first ever found—is one of a pair that would have been used to support a woman’s feet while squatting during actual childbirth.  According to Egyptologists, they have long known, from ancient texts, that the standard form of childbirth in ancient Egypt was for the woman to deliver the baby while squatting on two mud bricks. 
    </p>
</div>


<div class="row text-center">
  
  <div class="col-sm-12 wowload fadeInRight jumbotron animated " style="visibility: visible; animation-name: fadeInRight;;margin-bottom:0px;">
    
    <img src="/images/goodbirth/BookCover.png" width="50%" class="centerArticleImage" >
  </div>
</div>

<div class="row text-center jumbotron sideArticle" style="background-color:#ffe0b2">
  
  <div class="col-sm-6 wowload fadeInRight  animated " style="visibility: visible; animation-name: fadeInRight;margin-bottom:0px;">
    
    <img src="/images/goodbirth/OldMeathod.png" class="img-responsive">
  </div>
  <div class="col-sm-6 wowload fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
    
  <div class="sideArticleText">
    <p><i class="fa fa-quote-left " aria-hidden="true"></i> Unfortunately in many hospitals old methods, not comfortable to the woman, are still used. <i class="fa fa-quote-right " aria-hidden="true"></i></p>
  </div>
  </div>
</div>

<div class="row text-center">
  
  <div class="col-sm-12 wowload fadeInRight jumbotron animated " style="visibility: visible; animation-name: fadeInRight; background-color:white;margin-bottom:0px;">
    
    <img src="/images/goodbirth/Jeasus.png" width="50%" class="centerArticleImage">
  </div>
  <div class="col-sm-12 wowload fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
    
  <blockquote class="blockquote text-left container" > 
    <p> Jesus was supposedly born in a stable, as some women in Himachal Pradesh and other parts of India have done till recently. This was mainly done because of ritual pollution-because birth was seen as unclean. However the lesson from this is that during labor, birth, postpartum a woman is very much in her body—birth is a female human event, not a medical event. She moves out of ‘culture’ and more into ‘nature.’
</p></blockquote>
  
  </div>
</div>
<div class="container" class="">
  <h4 class="page-header text-center"><strong> Metaphysics of pregnancy</strong></h4>

    <div class="text-center">
    <img src="/images/goodbirth/metaphysics.jpg" width="60%" class="centerArticleImage">
    </div>
    <p></p>
    <p>Questions of conception, gestation and birth might be found in debates about reproductive ethics, where arguments centre on tensions between mother and foetus; doctors and mothers; or the state and the individual. But for Elselijn Kingma these are secondary considerations, and we may need a more rigorous primary assessment. She would like to examine what she terms the ‘metaphysics of pregnancy’.<span style="margin-left: 10px; padding: 5px; color: black; display: inline-block;border-left: 4px solid #DDD;border-right: 4px solid #DDD"><i class="fa fa-download" aria-hidden="true"></i><a href="http://mpegmedia.abc.net.au/rn/podcast/2014/12/pze_20141207.mp3" class="ico ico-download" style="margin-left: 5px;" download><strong>Download audio</strong></a></span></p>
</div>


</div>
</div>


<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>
